@import "../../vars.css";

.container {
    background-color: var(--color-secondary);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
}

.skills {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.skill {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 11px;
}

.skillImageContainer {
    background-color: var(--color-primary);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 120px;

}


section div img {
    height: 80px;
    width: 80px;
    background: transparent;
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
    color: var(--color-text);
}

.history {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: var(--color-text);
    background: transparent;
}

.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background-color: var(--color-primary);
    border-radius: 30px;
    padding: 24px;
}

.historyItem img {
    width: 0%;
    height: 25%;
}

.historyItem h3 {
    font-family: var(--font-roboto);
    font-size: 30px;
    font-weight: 500;
    text-decoration: underline;
    text-align: center;
    padding: 10px;
}

.historyItem p {
    font-family: var(--font-roboto);
    font-size: 25px;
    font-weight: 300;
    text-align: center;
    padding: 10px;
}

.historyItem ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 25px;
    list-style-type: disc;
    margin-left: 17px;
    padding: 10px;
}

@media screen and (max-width: 830px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .history {
        width: 100%;
        gap: 9px;
    }
}
